// Example usage in a React component

import React, { useEffect, useState } from 'react';
import { useDispatch, useSelector } from 'react-redux';
import { addTodo,removeTodo,updateTodo,selectTodos } from './TaskSlice';
import axios from 'axios';
function TodoList() {
  const dispatch = useDispatch();
  const todos = useSelector(selectTodos);
  const [TName, setNewTodo] = useState('');
const [Tid,setTid]=useState(Date.now())
const [maxId,setMaxId]=useState();
  const handleAddTodo = () => {
    dispatch(addTodo({
      id: Date.now(), 
      text: TName,
    }));
 if(TName==" "){
  console.log("dont add empty")
 }else{
  axios.post("http://localhost:6000/addTask",{Tid,TName})
}
setNewTodo('');
   
  };


  const handleRemoveTodo = (id) => {
    dispatch(removeTodo(id));
  };

  const handleUpdateTodo = (id, newText) => {
    dispatch(updateTodo({
      id,
      text: newText,
    }));
  };
  return (
    <div>
      <h1>Todo List</h1>
      <input 
        type="text" 
        value={TName} 
        onChange={(e) => setNewTodo(e.target.value)} 
      />
      <button onClick={handleAddTodo}>Add Todo</button>
      <ul>
        {todos.map(todo => (
          <li key={todo.id}>
            {todo.text}
            <button onClick={() => handleRemoveTodo(todo.id)}>Remove</button>
            <button onClick={() => handleUpdateTodo(todo.id, prompt('Edit todo:', todo.text))}>Edit</button>
          
          </li>
        ))}
      </ul>
    </div>
  );
}

export default TodoList;
